int animator slide_down_in 0x7f040000
int animator slide_down_up 0x7f040001
int animator slide_in_left 0x7f040002
int animator slide_out_left 0x7f040003
int color dark_grey 0x7f07000f
int color disabled 0x7f07000e
int color grey_light 0x7f070000
int color grey_stroke 0x7f07000d
int color light_blue 0x7f070002
int color light_green_end 0x7f070006
int color light_green_start 0x7f070005
int color light_grey_end 0x7f070004
int color light_grey_start 0x7f070003
int color light_lemon_end 0x7f070008
int color light_lemon_start 0x7f070007
int color light_orenge_end 0x7f07000a
int color light_orenge_start 0x7f070009
int color light_red_end 0x7f07000c
int color light_red_start 0x7f07000b
int color smoke_white 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable header_2 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable layout_bg 0x7f020002
int drawable logo 0x7f020003
int drawable no_food 0x7f020004
int drawable orange_button_center 0x7f020005
int drawable orange_button_left 0x7f020006
int drawable orange_button_right 0x7f020007
int drawable panel_bg 0x7f020008
int drawable radius_bg 0x7f020009
int drawable red_button 0x7f02000a
int drawable shape_white_normal 0x7f02000b
int id FeatureLayout 0x7f0a0024
int id HeaderLayout 0x7f0a0023
int id LeftLayout 0x7f0a0016
int id LinearLayout1 0x7f0a0000
int id LinearLayout2 0x7f0a003d
int id MainLayout 0x7f0a0015
int id MenuCatLayout 0x7f0a002c
int id RelativeLayout1 0x7f0a003f
int id RightLayout 0x7f0a0022
int id SummaryBillLayout 0x7f0a001a
int id action_settings 0x7f0a004b
int id button1 0x7f0a003e
int id buttonCancelHold 0x7f0a003b
int id buttonCash 0x7f0a0021
int id buttonClearBill 0x7f0a0032
int id buttonConfirmHold 0x7f0a003c
int id buttonDisCancel 0x7f0a0009
int id buttonDisOk 0x7f0a000a
int id buttonDiscount 0x7f0a0020
int id buttonHold 0x7f0a002f
int id buttonHoldBill 0x7f0a0025
int id buttonInventory 0x7f0a0026
int id buttonLogin 0x7f0a0012
int id buttonLogout 0x7f0a002a
int id buttonNewMember 0x7f0a0031
int id buttonOrder 0x7f0a0045
int id buttonOrderDelete 0x7f0a004a
int id buttonOrderMinus 0x7f0a0047
int id buttonOrderPlus 0x7f0a0049
int id buttonReport 0x7f0a0027
int id buttonSetMember 0x7f0a0030
int id buttonSwitchUser 0x7f0a0029
int id buttonUtility 0x7f0a0028
int id editTextDisPrice 0x7f0a0037
int id editTextOrderAmount 0x7f0a0048
int id editTextPassWord 0x7f0a0011
int id editTextRemark 0x7f0a003a
int id editTextUserName 0x7f0a000f
int id gridViewMenu 0x7f0a002d
int id horizontalScrollViewMenuDept 0x7f0a002b
int id imageButton1 0x7f0a000d
int id imageViewLogo 0x7f0a000b
int id imageViewMenu 0x7f0a0041
int id imageViewMenuDetail 0x7f0a0040
int id listViewDiscount 0x7f0a0002
int id listViewOrder 0x7f0a0019
int id progressBar1 0x7f0a0013
int id progressBarMenu 0x7f0a002e
int id textView1 0x7f0a0001
int id textView2 0x7f0a0003
int id textView3 0x7f0a001e
int id textView4 0x7f0a0005
int id textView6 0x7f0a0007
int id textViewBarcode 0x7f0a0017
int id textViewDisDiscount 0x7f0a0006
int id textViewDisNo 0x7f0a0033
int id textViewDisProAmount 0x7f0a0035
int id textViewDisProName 0x7f0a0034
int id textViewDisProPrice 0x7f0a0036
int id textViewDisSubTotal 0x7f0a0004
int id textViewDisTotal 0x7f0a0008
int id textViewDisTotalPrice 0x7f0a0038
int id textViewDiscount 0x7f0a001d
int id textViewHoldTitle 0x7f0a001c
int id textViewLogoText 0x7f0a000c
int id textViewMember 0x7f0a0018
int id textViewMenuDept 0x7f0a0043
int id textViewMenuDescript 0x7f0a0044
int id textViewMenuName 0x7f0a0042
int id textViewOrderName 0x7f0a0046
int id textViewOrderNo 0x7f0a0039
int id textViewOrderPrice 0x7f0a0014
int id textViewProductPrice 0x7f0a001b
int id textViewSubTotal 0x7f0a0010
int id textViewTotalPrice 0x7f0a000e
int id textViewTransVat 0x7f0a001f
int layout activity_discount 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout discount_template 0x7f030003
int layout hold_order_layout 0x7f030004
int layout menu_catgory_tempate 0x7f030005
int layout menu_detail_layout 0x7f030006
int layout menu_template 0x7f030007
int layout order_list_template 0x7f030008
int menu discount 0x7f090000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string button_addnew_member 0x7f05000b
int string button_cancel 0x7f05001c
int string button_cancel_hold 0x7f050013
int string button_cash 0x7f05000e
int string button_clear_bill 0x7f05000f
int string button_confirm_hold 0x7f050012
int string button_discount 0x7f05000d
int string button_hold 0x7f05000c
int string button_hold_bill 0x7f050006
int string button_inventory 0x7f050005
int string button_login 0x7f050002
int string button_logout 0x7f050010
int string button_ok 0x7f05001d
int string button_report 0x7f050007
int string button_set_member 0x7f05000a
int string button_switch_user 0x7f050009
int string button_utility 0x7f050008
int string discount 0x7f050018
int string exclude_vat 0x7f05001a
int string pass_word 0x7f050004
int string sub_total 0x7f050017
int string text_hold_order_remark 0x7f050011
int string title_activity_discount 0x7f050015
int string title_discount 0x7f050016
int string title_hold_order 0x7f050014
int string total_price 0x7f05001b
int string user_name 0x7f050003
int string vat 0x7f050019
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
