int animator slide_down_in 0x7f040000
int animator slide_down_up 0x7f040001
int animator slide_in_left 0x7f040002
int animator slide_out_left 0x7f040003
int color dark_grey 0x7f07000f
int color disabled 0x7f07000e
int color grey_light 0x7f070000
int color grey_stroke 0x7f07000d
int color light_blue 0x7f070002
int color light_green_end 0x7f070006
int color light_green_start 0x7f070005
int color light_grey_end 0x7f070004
int color light_grey_start 0x7f070003
int color light_lemon_end 0x7f070008
int color light_lemon_start 0x7f070007
int color light_orenge_end 0x7f07000a
int color light_orenge_start 0x7f070009
int color light_red_end 0x7f07000c
int color light_red_start 0x7f07000b
int color smoke_white 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable header_2 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable layout_bg 0x7f020002
int drawable logo 0x7f020003
int drawable no_food 0x7f020004
int drawable orange_button_center 0x7f020005
int drawable orange_button_left 0x7f020006
int drawable orange_button_right 0x7f020007
int drawable panel_bg 0x7f020008
int drawable radius_bg 0x7f020009
int drawable red_button 0x7f02000a
int drawable shape_white_normal 0x7f02000b
int id FeatureLayout 0x7f09001a
int id HeaderLayout 0x7f090019
int id LeftLayout 0x7f09000c
int id LinearLayout1 0x7f090000
int id LinearLayout2 0x7f09002d
int id MainLayout 0x7f09000b
int id MenuCatLayout 0x7f090022
int id RelativeLayout1 0x7f09002f
int id RightLayout 0x7f090018
int id SummaryBillLayout 0x7f090010
int id button1 0x7f09002e
int id buttonCancelHold 0x7f09002b
int id buttonCash 0x7f090017
int id buttonClearBill 0x7f090028
int id buttonConfirmHold 0x7f09002c
int id buttonDiscount 0x7f090016
int id buttonHold 0x7f090025
int id buttonHoldBill 0x7f09001b
int id buttonInventory 0x7f09001c
int id buttonLogin 0x7f090008
int id buttonLogout 0x7f090020
int id buttonNewMember 0x7f090027
int id buttonOrder 0x7f090035
int id buttonOrderDelete 0x7f09003a
int id buttonOrderMinus 0x7f090037
int id buttonOrderPlus 0x7f090039
int id buttonReport 0x7f09001d
int id buttonSetMember 0x7f090026
int id buttonSwitchUser 0x7f09001f
int id buttonUtility 0x7f09001e
int id editTextPassWord 0x7f090007
int id editTextRemark 0x7f09002a
int id editTextUserName 0x7f090005
int id gridViewMenu 0x7f090023
int id horizontalScrollViewMenuDept 0x7f090021
int id imageButton1 0x7f090003
int id imageViewLogo 0x7f090001
int id imageViewMenu 0x7f090031
int id imageViewMenuDetail 0x7f090030
int id listViewOrder 0x7f09000f
int id progressBar1 0x7f090009
int id progressBarMenu 0x7f090024
int id textView3 0x7f090014
int id textView4 0x7f090015
int id textViewBarcode 0x7f09000d
int id textViewDiscount 0x7f090013
int id textViewHoldTitle 0x7f090012
int id textViewLogoText 0x7f090002
int id textViewMember 0x7f09000e
int id textViewMenuDept 0x7f090033
int id textViewMenuDescript 0x7f090034
int id textViewMenuName 0x7f090032
int id textViewOrderAmount 0x7f090038
int id textViewOrderName 0x7f090036
int id textViewOrderNo 0x7f090029
int id textViewOrderPrice 0x7f09000a
int id textViewProductPrice 0x7f090011
int id textViewSubTotal 0x7f090006
int id textViewTotalPrice 0x7f090004
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout hold_order_layout 0x7f030002
int layout menu_catgory_tempate 0x7f030003
int layout menu_detail_layout 0x7f030004
int layout menu_template 0x7f030005
int layout order_list_template 0x7f030006
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string button_addnew_member 0x7f05000d
int string button_cancel_hold 0x7f050015
int string button_cash 0x7f050010
int string button_clear_bill 0x7f050011
int string button_confirm_hold 0x7f050014
int string button_discount 0x7f05000f
int string button_hold 0x7f05000e
int string button_hold_bill 0x7f050008
int string button_inventory 0x7f050007
int string button_login 0x7f050004
int string button_logout 0x7f050012
int string button_report 0x7f050009
int string button_set_member 0x7f05000c
int string button_switch_user 0x7f05000b
int string button_utility 0x7f05000a
int string hello_world 0x7f050002
int string pass_word 0x7f050006
int string text_hold_order_remark 0x7f050013
int string title_activity_main 0x7f050003
int string title_hold_order 0x7f050016
int string user_name 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
