<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/printer_setting"><EditTextPreference android:title="@string/printer_ip" android:key="pref_printer_ip"/><EditTextPreference android:title="@string/printer_name" android:key="pref_printer_name"/></PreferenceCategory>
    

</PreferenceScreen>
