<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/LeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_light"
            android:gravity="center_vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewBarcode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="1dp"
            android:background="@color/smoke_white"
            android:padding="4dp"
            android:text="Bar Code"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/smoke_white"
            android:padding="4dp"
            android:text="Member"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />

        <ListView
            android:id="@+id/listViewOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/smoke_white" >

        </ListView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@color/smoke_white" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sub_total"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0.00"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewHoldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/discount"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0.00"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vat_exclude"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewTransVat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0.00"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:padding="4dp" >

            <Button
                android:id="@+id/buttonDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="discountClicked"
                android:text="@string/discount" />

            <Button
                android:id="@+id/buttonCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="paymentClicked"
                android:text="@string/cash" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/HeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_light" >

            <LinearLayout
                android:id="@+id/FeatureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp" >

                <Button
                    android:id="@+id/buttonHoldBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:onClick="holdBillClicked"
                    android:text="@string/hold_bill"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/buttonInventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:onClick="inventClicked"
                    android:text="@string/inventory"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/buttonReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:onClick="reportClicked"
                    android:text="@string/report"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/buttonUtility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/utility"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/buttonSwitchUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/switch_user"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:onClick="logoutClicked"
                    android:text="@string/logout"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewMenuDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/smoke_white"
            android:minHeight="48dp"
            android:padding="4dp" >

            <LinearLayout
                android:id="@+id/MenuCatLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <GridView
                android:id="@+id/gridViewMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/smoke_white"
                android:horizontalSpacing="4dp"
                android:numColumns="4"
                android:verticalSpacing="4dp" >

            </GridView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:padding="4dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/buttonHold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:onClick="holdOrderClicked"
                    android:text="@string/hold_bill" />

                <Button
                    android:id="@+id/buttonSetMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/set_member" />

                <Button
                    android:id="@+id/buttonNewMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="@string/addnew_member" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonClearBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:onClick="clearBillClicked"
                android:text="@string/cancel_bill" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>