<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="@dimen/default_margin" >

    <Button
        android:id="@+id/btnCommentPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chkCommentName"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minWidth="48dp"
        android:text="@string/plus" />

    <EditText
        android:id="@+id/txtCommentQty"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCommentPlus"
        android:layout_alignBottom="@+id/btnCommentPlus"
        android:layout_toLeftOf="@+id/btnCommentPlus"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="1" />

    <Button
        android:id="@+id/btnCommentMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkCommentName"
        android:layout_toLeftOf="@+id/txtCommentQty"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minWidth="48dip"
        android:text="@string/minus" />

    <CheckedTextView
        android:id="@+id/chkCommentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tvCommentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkCommentName"
        android:layout_below="@+id/chkCommentName"
        android:layout_marginLeft="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>