<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputDiscountLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        style="@style/SectionHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/layoutOrderCtrl"
        android:layout_below="@+id/layoutOrderCtrl"
        android:background="@drawable/blue_button"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:text="@string/save" />

    <LinearLayout
        android:id="@+id/layoutOrderCtrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtAddress"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selector"
            android:ems="10"
            android:hint="@string/ip_address" />

        <EditText
            android:id="@+id/txtBackoffice"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selector"
            android:ems="10"
            android:hint="@string/backoffice" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDeviceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="code"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/tvDeviceCode"
        android:text="Device code:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>