<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputDiscountLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <EditText
        android:id="@+id/txtDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/discount"
        android:imeOptions="actionDone"
        android:inputType="number|numberSigned|numberDecimal" >
    </EditText>

    <RadioGroup
        android:id="@+id/rdoDisType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtDiscount"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/price" />

        <RadioButton
            android:id="@+id/rdoPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent" />
    </RadioGroup>

</RelativeLayout>