<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputDiscountLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp" >

    <Button
        android:id="@+id/buttonOrderPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minWidth="48dp"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <EditText
        android:id="@+id/editTextOrderAmount"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOrderPlus"
        android:layout_alignTop="@+id/buttonOrderPlus"
        android:layout_toLeftOf="@+id/buttonOrderPlus"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonOrderMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/editTextOrderAmount"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minWidth="48dp"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <CheckedTextView
        android:id="@+id/checkedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonOrderMinus"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="CheckedTextView" />

</RelativeLayout>