<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPayType"
        style="@style/ColumnDetail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvPayDetail"
        style="@style/ColumnDetail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvPayAmount"
        style="@style/ColumnDetail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="right"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imgDel"
        style="@style/ColumnDetail"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_action_x" />

</TableRow>
