<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvNo"
        style="@style/ColumnDetail"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvCode"
        style="@style/ColumnDetail"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvName"
        style="@style/ColumnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtQty"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spTaxType"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

</LinearLayout>
