<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/smoke_white"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/smoke_white"
        android:gravity="right"
        android:padding="4dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvTotalDisc"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/smoke_white"
        android:gravity="right"
        android:padding="4dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvSubTotal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/smoke_white"
        android:gravity="right"
        android:padding="4dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvSc"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/smoke_white"
        android:gravity="right"
        android:padding="4dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvTotalSale"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/smoke_white"
        android:gravity="right"
        android:padding="4dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvVatable"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/smoke_white"
        android:gravity="right"
        android:padding="4dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvTotalVat"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/smoke_white"
        android:gravity="right"
        android:padding="4dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</TableRow>