<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/imgSendStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:src="@drawable/ic_action_accept" />

    <TextView
        android:id="@+id/tvReceipt"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvTotalPrice"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvTotalDisc"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvSubTotal"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvTotalSale"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvVatable"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvTotalVat"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvCash"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvCredit"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvVoucher"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvTotalPayment"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" />

</LinearLayout>