<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp" >

    <TextView
        android:id="@+id/tvItemNo"
        style="@style/ColumnDetail"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvItemCode"
        style="@style/ColumnDetail"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvItemName"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvItemCurrQty"
        style="@style/ColumnDetail"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:gravity="right"
        android:lines="1"
        android:paddingRight="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtItemQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="center_vertical|right"
            android:inputType="number|numberSigned|numberDecimal"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" >

        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/tvItemDiff"
        style="@style/ColumnDetail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:gravity="right"
        android:lines="1"
        android:paddingRight="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvItemUnit"
        style="@style/ColumnDetail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</LinearLayout>
