<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SaleReportActivity" >

    <LinearLayout
        android:id="@+id/billHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/bill_no" />

        <TextView
            android:id="@+id/textView2"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/total_price" />

        <TextView
            android:id="@+id/textView3"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/discount" />

        <TextView
            android:id="@+id/textView4"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/sub_total" />

        <TextView
            android:id="@+id/textView5"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/total_sale"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView6"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/vatable" />

        <TextView
            android:id="@+id/textView7"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/total_vat" />

        <TextView
            android:id="@+id/textView8"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/total_payment" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/productHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView02"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="left"
            android:text="@string/code" />

        <TextView
            android:id="@+id/TextView01"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/item_name" />

        <TextView
            android:id="@+id/TextView04"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/unit_price" />

        <TextView
            android:id="@+id/TextView03"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/qty" />

        <TextView
            android:id="@+id/TextView06"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="@string/percent" />

        <TextView
            android:id="@+id/TextView05"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/sub_total" />

        <TextView
            android:id="@+id/TextView08"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="@string/percent" />

        <TextView
            android:id="@+id/TextView07"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="@string/discount" />

        <TextView
            android:id="@+id/textView9"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="@string/percent" />

        <TextView
            android:id="@+id/textView10"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/white_layer" >
    </ListView>

    <LinearLayout
        android:id="@+id/billSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView10"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/summary" />

        <TextView
            android:id="@+id/tvSummTotalPrice"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right" />

        <TextView
            android:id="@+id/tvSummDiscount"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right" />

        <TextView
            android:id="@+id/tvSummSubTotal"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right" />

        <TextView
            android:id="@+id/tvSummTotalSale"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSummVatable"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right" />

        <TextView
            android:id="@+id/tvSummTotalVat"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right" />

        <TextView
            android:id="@+id/tvSummTotalPay"
            style="@style/ColumnHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right" />

    </LinearLayout>

</LinearLayout>
