<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputDiscountLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity" >

    <requestFocus />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/user_name"
        android:lines="1"
        android:nextFocusDown="@+id/editTextPassWord"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUser"
        android:ems="10"
        android:hint="@string/pass_word"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:lines="1"
        android:nextFocusDown="@+id/buttonLogin"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPass"
        android:layout_alignRight="@+id/txtPass"
        android:layout_below="@+id/txtPass"
        android:background="@drawable/gray_button"
        android:drawableLeft="@drawable/ic_device_access_secure_light"
        android:onClick="loginClicked"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

</RelativeLayout>