<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputDiscountLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:selectAllOnFocus="true"
        android:hint="@string/discount"
        android:imeOptions="actionDone"
        android:inputType="number|numberSigned|numberDecimal" />
    <RadioGroup
        android:id="@+id/rdoDisType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/price" />

        <RadioButton
            android:id="@+id/rdoPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent" />
    </RadioGroup>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/button_action" />

</LinearLayout>