<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syn.mpos.BillReportFragment" >

    <TableLayout
        android:id="@+id/headerContent"
        style="@style/HeaderRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/bodyContent"
            style="@style/BodyRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </TableLayout>

    </ScrollView>
</LinearLayout>
