<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Shop Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvSaleDate"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvDeviceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtPass"
        android:layout_below="@+id/buttonLogin"
        android:text="xxxxxxxxxxxxx"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSaleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvShopName"
        android:text="Sale date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPass"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:gravity="right"
        android:minWidth="72dip"
        android:text="@string/pass_word"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:minWidth="72dip"
        android:text="@string/user_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUser"
        android:layout_toRightOf="@+id/textView3"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/pass_word"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:lines="1"
        android:nextFocusDown="@+id/buttonLogin"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView3"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/user_name"
        android:lines="1"
        android:nextFocusDown="@+id/editTextPassWord"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvDeviceCode"
        android:layout_below="@+id/txtPass"
        android:layout_toRightOf="@+id/textView2"
        android:drawableLeft="@drawable/ic_action_not_secure"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

</RelativeLayout>