<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.6"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvSummQty"
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvSummQtyPercent"
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvSummSubTotal"
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvSummSubTotalPercent"
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvSummDiscount"
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="right" />

    <TextView
        android:id="@+id/tvSummDiscountPercent"
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right" />

    <TextView
        android:id="@+id/TextView16"
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

</LinearLayout>