<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvNo"
        style="@style/ColumnHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvProCode"
        style="@style/ColumnDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="left" />

            <TextView
                android:id="@+id/tvProName"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:id="@+id/tvProPrice"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvQty"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvQtyPercent"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvSubTotal"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvSubTotalPercent"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvDiscount"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvTotalPrice"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvTotalPricePercent"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/tvVatType"
                style="@style/ColumnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
