<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemClose" android:title="@string/close" android:showAsAction="always"></item><item android:id="@+id/itemCancel" android:title="@android:string/cancel" android:showAsAction="always"></item><item android:id="@+id/itemConfirm" android:title="@string/confirm" android:showAsAction="always"></item>
    
    
    

</menu>
