<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemHoldBill" android:showAsAction="always|withText" android:title="@string/hold_bill"></item>
    <item android:id="@+id/itemInventory" android:showAsAction="always|withText" android:title="@string/inventory">
</item>
    <item android:id="@+id/itemReport" android:showAsAction="always|withText" android:title="@string/report">
    </item>
    <item android:id="@+id/itemUtility" android:showAsAction="always|withText" android:title="@string/utility">
    </item>
    <item android:id="@+id/itemSwUser" android:showAsAction="always|withText" android:title="@string/switch_user"></item>
    <item android:id="@+id/itemLogout" android:showAsAction="always|withText" android:title="@string/logout"></item>
    

</menu>
