<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemDiscountInput" android:actionLayout="@layout/discount_input" android:showAsAction="always" android:visible="false"></item>
    <item android:id="@+id/itemConfirm" android:showAsAction="always|withText" android:icon="@drawable/ic_navigation_accept_light" android:title="@string/confirm"></item>
    
    

</menu>
