<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemSetting"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always|withText"
        android:title="@string/setting">
    </item>
    <item
        android:id="@+id/itemUpdate"
        android:icon="@drawable/ic_action_download"
        android:showAsAction="always|withText"
        android:title="@string/update_data">
    </item>
    <item
        android:id="@+id/itemUtils"
        android:icon="@drawable/ic_action_phone"
        android:showAsAction="always|withText"
        android:title="@string/utility">
        <menu>
            <item
                android:id="@+id/itemBackup"
                android:showAsAction="collapseActionView"
                android:title="@string/backup_db">
            </item>
            <item
                android:id="@+id/itemRestore"
                android:showAsAction="collapseActionView"
                android:title="@string/restore_db">
            </item>
            <item
                android:id="@+id/itemClearSale"
                android:title="@string/clear_sale_data">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/itemReport"
        android:icon="@drawable/ic_action_report"
        android:showAsAction="always|withText"
        android:title="@string/report">
    </item>
    <item
        android:id="@+id/itemAbout"
        android:showAsAction="collapseActionView"
        android:title="@string/about">
    </item>
    <item
        android:id="@+id/itemPerformTest"
        android:showAsAction="collapseActionView"
        android:title="Performance Test"
        android:visible="false">
    </item>
    <item
        android:id="@+id/itemExit"
        android:title="@string/exit">
    </item>

</menu>