<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemSetting" android:title="@string/setting" android:showAsAction="ifRoom|collapseActionView"></item>
    <item android:id="@+id/itemAbout" android:title="@string/about" android:showAsAction="collapseActionView"></item>
    <item android:id="@+id/itemUpdate" android:title="@string/update_data" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/itemClearSale" android:title="@string/clear_sale"></item>
    

</menu>
