<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemClose" android:title="@string/close" 
        android:showAsAction="always"></item>
    <item android:id="@+id/itemCancel" android:showAsAction="always" android:icon="@drawable/ic_navigation_cancel">
        
    </item><item android:id="@+id/itemConfirm" android:showAsAction="always" android:icon="@drawable/ic_navigation_accept"></item>
</menu>
