<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemBill" android:title="@string/bill_cat">
        <menu>
            <item android:id="@+id/itemVoidBill" android:title="@string/void_bill"/>
        </menu>
    </item>
    <item android:id="@+id/itemSession" android:title="@string/session_cat">
        <menu>
            <item android:id="@+id/itemEndday" android:title="@string/endday"/>
            <item android:id="@+id/itemCloseShift" android:title="@string/close_shift"/>
        </menu>
    </item>
    <item android:id="@+id/itemInfo" android:title="@string/shop_info"></item>
    

</menu>
